package id476dke3tzfp2le3tzfz66;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#MyMesh:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id37z8ve3tzfp2le3tzfzac.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#engine.geometry:oiref> 
*/
class reference51 {
}/**
@__ref <oiref:cpp#Class#MyFileLoader:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:cpp#Class#scene:oiref><oihard>
@__modelType reference 
*/
class reference53 {
}/**
@__ref <oiref:cpp#Class#light:oiref><oihard>
@__modelType reference 
*/
class reference54 {
}/**
@__ref <oiref:cpp#Class#userInput:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}