[Project]
Language=cpp
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=cpp_source;cpp_header;diagram
Root.0.package_prefix=
Version=3.0
projectfile.encoding=Cp1252
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.vr_race={{0,2,-1,0,0,0,0,1,0,1,1,82,75,14,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,82,75,14,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,14,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,14,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,14,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,88,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={vr_race,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[editor]
recent.file.0=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\geometry\\masterClass.h
recent.file.1=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\geometry\\polyClass.h
recent.file.2=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\geometry\\surfaceClass.h
recent.file.3=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\geometry\\edgeClass.h
recent.file.4=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\geometry\\pointClass.h
recent.file.5=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\3d\\pos.h
recent.file.6=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\3d\\Class1.h
recent.file.7=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\light.h
recent.file.8=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\userInput.h
recent.file.9=C:\\Dokumente und Einstellungen\\hp\\Eigene Dateien\\vr_race\\engine\\scene.h
[lastOpenProjectName]
Developer=vr_race
[findusages]
package.check_deep_inferitance=false
package.include_subpackage=true
package.skip_import_statement=false
package.skip_itself=false
package.usages=true
package.usages_classes_and_interfaces=false
process_subpackages=false
search_in_classpath=false
search_in_current_package=true
search_in_model=false
search_in_selected=false
search_in_whole_project=false
