// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VRRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VRRACE DIALOGEX 0, 0, 394, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,225,232,50,14
    PUSHBUTTON      "&Abbrechen",IDC_CANCEL,281,232,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,337,232,50,14
    EDITTEXT        IDC_USERNAME,222,18,132,12,ES_AUTOHSCROLL
    GROUPBOX        "NETWORK",IDC_STATIC,161,42,193,174
    CONTROL         "&Server",IDC_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,168,84,78,18
    CONTROL         "&Client",IDC_CLIENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,168,108,78,18
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,240,138,102,
                    12
    GROUPBOX        "RAUMSCHIFFE",IDC_STATIC,24,12,120,204
    CONTROL         "&3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    33,38,20,10
    CONTROL         "&4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,35,83,20,10
    LTEXT           "Username",IDC_STATIC,168,18,48,12,SS_CENTERIMAGE
    LTEXT           "IP-Adresse",IDC_STATIC,186,138,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,240,156,102,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,186,156,48,12,SS_CENTERIMAGE
    CONTROL         "SinglePlayer",IDC_PLAYERMODE,"Button",BS_AUTOCHECKBOX,
                    168,60,71,12
    PUSHBUTTON      "C&heck",IDC_CHECKCON,234,186,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,57,116,56,41
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,59,50,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BIGSHIP1            BITMAP                  "resources\\ships\\bigship1.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

