// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VRRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VRRACE DIALOGEX 0, 0, 491, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,319,256,50,14
    PUSHBUTTON      "&Abbrechen",IDC_CANCEL,377,256,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,434,256,50,14
    EDITTEXT        IDC_USERNAME,335,16,132,12,ES_AUTOHSCROLL
    GROUPBOX        "NETWORK",IDC_STATIC,274,40,193,208
    CONTROL         "&Server",IDC_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,281,82,78,18
    CONTROL         "&Client",IDC_CLIENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,281,106,78,18
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,353,136,102,
                    12
    GROUPBOX        "RAUMSCHIFFE",IDC_STATIC,24,12,225,235
    LTEXT           "Username",IDC_STATIC,281,16,48,12,SS_CENTERIMAGE
    LTEXT           "IP-Adresse",IDC_STATIC,299,136,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,353,154,102,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,299,154,48,12,SS_CENTERIMAGE
    CONTROL         "SinglePlayer",IDC_PLAYERMODE,"Button",BS_AUTOCHECKBOX,
                    281,58,71,12
    PUSHBUTTON      "C&heck",IDC_CHECKCON,347,184,50,14
    CONTROL         "Shusui",IDC_SHUSUI,"Button",BS_AUTORADIOBUTTON,137,26,
                    109,10
    CONTROL         "",IDC_BMPSHUSUI,"Static",SS_BLACKFRAME,153,37,78,50
    CONTROL         "Spaceship2",IDC_SPACESHIP2,"Button",BS_AUTORADIOBUTTON,
                    27,100,109,10
    CONTROL         "",IDC_BMPSPACESHIP2,"Static",SS_BLACKFRAME,43,111,78,50
    CONTROL         "Spaceship5",IDC_SPACESHIP5,"Button",BS_AUTORADIOBUTTON,
                    135,100,109,10
    CONTROL         "",IDC_BMPSPACESHIP5,"Static",SS_BLACKFRAME,151,111,78,
                    50
    CONTROL         "Spaceship13",IDC_SPACESHIP13,"Button",
                    BS_AUTORADIOBUTTON,27,175,109,10
    CONTROL         "",IDC_BMPSPACESHIP13,"Static",SS_BLACKFRAME,43,185,78,
                    50
    CONTROL         "StarSail",IDC_STARSAIL,"Button",BS_AUTORADIOBUTTON,135,
                    175,109,10
    CONTROL         "",IDC_BMPSTARSAIL,"Static",SS_BLACKFRAME,151,185,78,50
    CONTROL         "Bigship",IDC_BIGSHIP1,"Button",BS_AUTORADIOBUTTON,27,25,
                    109,10
    CONTROL         "",IDC_BMPBIGSHIP1,"Static",SS_BLACKFRAME,43,36,78,50
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BIGSHIP1            BITMAP                  "resources\\ships\\bigship1.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

