// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VRRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VRRACE DIALOGEX 0, 0, 394, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,225,232,50,14
    PUSHBUTTON      "&Abbrechen",IDC_CANCEL,281,232,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,337,232,50,14
    EDITTEXT        IDC_EDIT1,209,49,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Statisch",IDC_STATIC,161,118,164,102
    CONTROL         "Optionsfeld1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    167,127,57,10
    CONTROL         "Optionsfeld1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    169,143,57,10
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,180,164,
                    100,15
    PUSHBUTTON      "Button1",IDC_BUTTON1,202,188,50,14
    GROUPBOX        "Statisch",IDC_STATIC,21,23,102,210
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,54,54,20,20
    CONTROL         "Optionsfeld1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,33,
                    38,57,10
    CONTROL         "Optionsfeld1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,35,
                    83,57,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,54,103,20,20
    LTEXT           "Statisch",IDC_STATIC,171,53,26,8
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

